ZEEBE_ADDRESS='dff356f6-3a67-49ef-afc5-ba4f3f4aa268.syd-1.zeebe.camunda.io:443'
ZEEBE_CLIENT_ID='JMrjfa_i_5kHJ2XQiROg3pe27sWKV7DK'
ZEEBE_CLIENT_SECRET='thQBu~LsDawQAMBHrgMdAxH_Ryv_Acw64IDzKHuEplyjJbzKPwEGjsSKb46PQZpa'
ZEEBE_AUTHORIZATION_SERVER_URL='https://login.cloud.camunda.io/oauth/token'
ZEEBE_TOKEN_AUDIENCE='zeebe.camunda.io'
CAMUNDA_CLUSTER_ID='dff356f6-3a67-49ef-afc5-ba4f3f4aa268'
CAMUNDA_CLUSTER_REGION='syd-1'
CAMUNDA_CREDENTIALS_SCOPES='Zeebe'
CAMUNDA_OAUTH_URL='https://login.cloud.camunda.io/oauth/token'